URI_DB={Add your connection string on MongoDB}
JWT_SECRET_KEY={Add your key}
UPLOAD_DIR={Name uploads folder}
AVATAR_FOLDER={Name avatar folder}
CLOUD_NAME={Add cloud name https://cloudinary.com/}
API_KEY={Your api key https://cloudinary.com/}
API_SECRET={Your API secret https://cloudinary.com/}
SENDGRID_API_KEY={SendGrid API key}
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=